classdef Lexer
    %LEXER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
       templateStr (1,1) string = "";
       position (1,1) double = 0;
    end   
     
    
    methods
        function obj = Lexer(templateStr)
            %LEXER Construct an instance of this class
            %   Detailed explanation goes here
            obj.templateStr = templateStr;            
        end
        
        function token = nextToken(obj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            
            str = extractAfter(obj.templateStr,obj.position);
            
            token = [];
            tokenPos = inf;
            
            tokenTypes 
            
            
            
            
            
                        
            for tokenType = enumeration("TemplateEngine.TokenTypes")   
                
                if tokenType == "TEXT"
                    continue;
                end                  
                        
                [startPos,endPos,data] = regexp(...
                    str,TemplateEngine.TokenTypes.("TEXT").getExpression(),...
                    "start","end","names","once");
                
                if isempty(startPos)
                    continue;
                end
                
                if startPos < tokenPos
                    tokenPos = startPos;
                    token = TemplateEngine.Token(...
                        TemplateEngine.TokenTypes.("TEXT"),data,...
                        obj.position+startPos,endPos-startPos);
                end
            
            
            end            
            
            
        end
        

    end
end

