classdef TokenTypes
    %TOKENTYPES Summary of this class goes here
    %   Detailed explanation goes here
    
    enumeration
        TEXT
        VALUE
        LOOP
        CONDITIONAL
        END
    end
    
    methods
        function expression = getExpression(obj)
            
            switch obj
                case "TEXT"
                    expression = ".*";
                case "VALUE"     
                    expression = "\{\{\s*(?<value>\w+)\s*\}\}"; 
                case "COMMENT"
                    expression = "\{\{\\!\-\-.*\-\-\}\}";
                case "COND"
                    expression = "\{\{\#\s*for\s+(?<element>\w+)\s*\=\s*(?<array>\w+)\s*\}\}";
                case "LOOP"
                    expression = "\{\{\#\s*for\s+(?<element>\w+)\s*\=\s*(?<array>\w+)\s*\}\}";
                    
                    
                    
                otherwise            
                    error("Invalid tokentype");
            end
            
        end        
    end
end

